In [14]:
import pandas as pd 
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

df = pd.read_csv('overBallDetails.csv')
df

,id,countingBall,nonCountingBall,score,bowlerId,facingBatsmanId,boundary,overHistoryId
0,1,1,1,1,5591.0,1220.0,False,84666
1,2,2,2,.,5591.0,1601.0,False,84666
2,3,3,3,.,5591.0,1601.0,False,84666
3,4,4,4,1Wd,5591.0,1601.0,False,84666
4,5,4,5,.,5591.0,1601.0,False,84666
...,...,...,...,...,...,...,...,...
157318,157319,5,5,.,1894.0,857.0,False,110410
157319,157320,6,6,.,1894.0,857.0,False,110410
157320,157321,1,1,4,4567.0,17118.0,True,110411
157321,157322,2,2,.,4567.0,17118.0,False,110411
157322,157323,3,3,W,4567.0,17118.0,False,110411

In [15]:
df.dtypes

id                   int64
countingBall         int64
nonCountingBall      int64
score               object
bowlerId           float64
facingBatsmanId    float64
boundary              bool
overHistoryId        int64
dtype: object

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157323 entries, 0 to 157322
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               157323 non-null  int64
 1   countingBall     157323 non-null  int64
 2   nonCountingBall  157323 non-null  int64
 3   score            157323 non-null  object
 4   bowlerId         157222 non-null  float64
 5   facingBatsmanId  157320 non-null  float64
 6   boundary         157323 non-null  bool
 7   overHistoryId    157323 non-null  int64
dtypes: bool(1), float64(2), int64(4), object(1)
memory usage: 8.6+ MB

In [17]:
df.isnull().sum()

id                   0
countingBall         0
nonCountingBall      0
score                0
bowlerId           101
facingBatsmanId      3
boundary             0
overHistoryId        0
dtype: int64

In [18]:
df = df.dropna(subset=['bowlerId', 'facingBatsmanId'])
df

,id,countingBall,nonCountingBall,score,bowlerId,facingBatsmanId,boundary,overHistoryId
0,1,1,1,1,5591.0,1220.0,False,84666
1,2,2,2,.,5591.0,1601.0,False,84666
2,3,3,3,.,5591.0,1601.0,False,84666
3,4,4,4,1Wd,5591.0,1601.0,False,84666
4,5,4,5,.,5591.0,1601.0,False,84666
...,...,...,...,...,...,...,...,...
157318,157319,5,5,.,1894.0,857.0,False,110410
157319,157320,6,6,.,1894.0,857.0,False,110410
157320,157321,1,1,4,4567.0,17118.0,True,110411
157321,157322,2,2,.,4567.0,17118.0,False,110411
157322,157323,3,3,W,4567.0,17118.0,False,110411

In [19]:
df.isnull().sum()

id                 0
countingBall       0
nonCountingBall    0
score              0
bowlerId           0
facingBatsmanId    0
boundary           0
overHistoryId      0
dtype: int64

In [20]:
df.duplicated().sum()

0

In [21]:
df['score'] = df['score'].str.replace('.', '0')

print(df)

            id  countingBall  nonCountingBall score  bowlerId  \
0            1             1                1     1    5591.0
1            2             2                2     0    5591.0
2            3             3                3     0    5591.0
3            4             4                4   1Wd    5591.0
4            5             4                5     0    5591.0
...        ...           ...              ...   ...       ...
157318  157319             5                5     0    1894.0
157319  157320             6                6     0    1894.0
157320  157321             1                1     4    4567.0
157321  157322             2                2     0    4567.0
157322  157323             3                3     W    4567.0

        facingBatsmanId  boundary  overHistoryId
0                1220.0     False          84666
1                1601.0     False          84666
2                1601.0     False          84666
3                1601.0     False          84666
4                1601.0     False          84666
...                 ...       ...            ...
157318            857.0     False         110410
157319            857.0     False         110410
157320          17118.0      True         110411
157321          17118.0     False         110411
157322          17118.0     False         110411

[157219 rows x 8 columns]

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_81759/1484922260.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['score'] = df['score'].str.replace('.', '0')
/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_81759/1484922260.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['score'] = df['score'].str.replace('.', '0')

In [22]:
df

,id,countingBall,nonCountingBall,score,bowlerId,facingBatsmanId,boundary,overHistoryId
0,1,1,1,1,5591.0,1220.0,False,84666
1,2,2,2,0,5591.0,1601.0,False,84666
2,3,3,3,0,5591.0,1601.0,False,84666
3,4,4,4,1Wd,5591.0,1601.0,False,84666
4,5,4,5,0,5591.0,1601.0,False,84666
...,...,...,...,...,...,...,...,...
157318,157319,5,5,0,1894.0,857.0,False,110410
157319,157320,6,6,0,1894.0,857.0,False,110410
157320,157321,1,1,4,4567.0,17118.0,True,110411
157321,157322,2,2,0,4567.0,17118.0,False,110411
157322,157323,3,3,W,4567.0,17118.0,False,110411

In [25]:
# Filter rows to remove based on specified conditions
rows_to_remove = df[df.apply(lambda row: any(['Wd' in str(cell) or 'Nb' in str(cell) or any(char.isdigit() for char in str(cell)) and ('Wd' in str(cell) or 'Nb' in str(cell)) for cell in row]), axis=1)]

# Remove rows that meet the conditions
df = df.drop(index=rows_to_remove.index)

print("DataFrame after removing rows with specified conditions:")
df

DataFrame after removing rows with specified conditions:

,id,countingBall,nonCountingBall,score,bowlerId,facingBatsmanId,boundary,overHistoryId
0,1,1,1,1,5591.0,1220.0,False,84666
1,2,2,2,0,5591.0,1601.0,False,84666
2,3,3,3,0,5591.0,1601.0,False,84666
4,5,4,5,0,5591.0,1601.0,False,84666
5,6,5,6,0,5591.0,1601.0,False,84666
...,...,...,...,...,...,...,...,...
157318,157319,5,5,0,1894.0,857.0,False,110410
157319,157320,6,6,0,1894.0,857.0,False,110410
157320,157321,1,1,4,4567.0,17118.0,True,110411
157321,157322,2,2,0,4567.0,17118.0,False,110411
157322,157323,3,3,W,4567.0,17118.0,False,110411

In [28]:
df['boundary'].value_counts()

False    139260
True      13911
Name: boundary, dtype: int64

In [30]:
df

,id,countingBall,nonCountingBall,score,bowlerId,facingBatsmanId,boundary,overHistoryId
0,1,1,1,1,5591.0,1220.0,False,84666
1,2,2,2,0,5591.0,1601.0,False,84666
2,3,3,3,0,5591.0,1601.0,False,84666
4,5,4,5,0,5591.0,1601.0,False,84666
5,6,5,6,0,5591.0,1601.0,False,84666
...,...,...,...,...,...,...,...,...
157318,157319,5,5,0,1894.0,857.0,False,110410
157319,157320,6,6,0,1894.0,857.0,False,110410
157320,157321,1,1,4,4567.0,17118.0,True,110411
157321,157322,2,2,0,4567.0,17118.0,False,110411
157322,157323,3,3,W,4567.0,17118.0,False,110411

In [32]:
df.drop(columns=['countingBall','nonCountingBall'], inplace=True)

In [33]:
df

            id score  bowlerId  facingBatsmanId  boundary  overHistoryId
0            1     1    5591.0           1220.0     False          84666
1            2     0    5591.0           1601.0     False          84666
2            3     0    5591.0           1601.0     False          84666
4            5     0    5591.0           1601.0     False          84666
5            6     0    5591.0           1601.0     False          84666
...        ...   ...       ...              ...       ...            ...
157318  157319     0    1894.0            857.0     False         110410
157319  157320     0    1894.0            857.0     False         110410
157320  157321     4    4567.0          17118.0      True         110411
157321  157322     0    4567.0          17118.0     False         110411
157322  157323     W    4567.0          17118.0     False         110411

[153171 rows x 6 columns]

In [34]:
df.to_csv('cleaned_overBallDetails.csv', index=False)