In [10]:
import pandas as pd 
import numpy as np

df = pd.read_csv('innings.csv')
df

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,allOut,noBallRuns,wideRuns,byeRuns,legByeRuns,penaltyRuns,battingTeamId,bowlingTeamId
0,1,3124,1,4.82,50.0,241,9,0,0,0,False,3,6,0,2,0,NaN,NaN
1,2,3124,2,3.95,47.2,187,10,0,0,0,True,0,2,0,2,0,NaN,NaN
2,3,3125,1,6.68,50.0,334,6,0,0,0,False,1,5,1,2,0,NaN,NaN
3,4,3125,2,3.26,40.1,131,9,0,0,0,True,1,6,0,9,0,NaN,NaN
4,5,3126,1,3.98,50.0,199,10,0,0,0,True,6,3,0,5,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2678,101735,2,5.47,26.5,147,10,161,16,1,True,0,4,0,2,0,16.0,11.0
2678,2679,102844,1,4.33,49.1,213,10,295,12,4,True,0,20,0,1,0,14.0,13.0
2679,2680,102844,2,4.14,41.3,172,10,249,16,1,True,1,8,0,6,0,13.0,14.0
2680,2681,102109,1,6.76,50.0,338,6,300,32,7,False,0,9,0,3,0,19.0,15.0
2681,2682,102109,2,6.57,34.3,227,10,207,30,6,True,1,4,0,2,0,15.0,19.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             2682 non-null   int64
 1   matchId        2682 non-null   int64
 2   inningsNumber  2682 non-null   int64
 3   runRate        2682 non-null   float64
 4   overProgress   2682 non-null   float64
 5   runs           2682 non-null   int64
 6   wkts           2682 non-null   int64
 7   ballsFaced     2682 non-null   int64
 8   fours          2682 non-null   int64
 9   sixes          2682 non-null   int64
 10  allOut         2682 non-null   bool
 11  noBallRuns     2682 non-null   int64
 12  wideRuns       2682 non-null   int64
 13  byeRuns        2682 non-null   int64
 14  legByeRuns     2682 non-null   int64
 15  penaltyRuns    2682 non-null   int64
 16  battingTeamId  601 non-null    float64
 17  bowlingTeamId  601 non-null    float64
dtypes: bool(1), float64(4), int64(13)
memory usage: 358.9 KB

In [12]:
df.duplicated().sum()

0

In [13]:
df.isnull().sum()

id                  0
matchId             0
inningsNumber       0
runRate             0
overProgress        0
runs                0
wkts                0
ballsFaced          0
fours               0
sixes               0
allOut              0
noBallRuns          0
wideRuns            0
byeRuns             0
legByeRuns          0
penaltyRuns         0
battingTeamId    2081
bowlingTeamId    2081
dtype: int64

In [14]:
df.drop(columns=['battingTeamId','bowlingTeamId'], inplace=True)

In [15]:
df

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,allOut,noBallRuns,wideRuns,byeRuns,legByeRuns,penaltyRuns
0,1,3124,1,4.82,50.0,241,9,0,0,0,False,3,6,0,2,0
1,2,3124,2,3.95,47.2,187,10,0,0,0,True,0,2,0,2,0
2,3,3125,1,6.68,50.0,334,6,0,0,0,False,1,5,1,2,0
3,4,3125,2,3.26,40.1,131,9,0,0,0,True,1,6,0,9,0
4,5,3126,1,3.98,50.0,199,10,0,0,0,True,6,3,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2678,101735,2,5.47,26.5,147,10,161,16,1,True,0,4,0,2,0
2678,2679,102844,1,4.33,49.1,213,10,295,12,4,True,0,20,0,1,0
2679,2680,102844,2,4.14,41.3,172,10,249,16,1,True,1,8,0,6,0
2680,2681,102109,1,6.76,50.0,338,6,300,32,7,False,0,9,0,3,0
2681,2682,102109,2,6.57,34.3,227,10,207,30,6,True,1,4,0,2,0

In [16]:
df.isnull().sum()

id               0
matchId          0
inningsNumber    0
runRate          0
overProgress     0
runs             0
wkts             0
ballsFaced       0
fours            0
sixes            0
allOut           0
noBallRuns       0
wideRuns         0
byeRuns          0
legByeRuns       0
penaltyRuns      0
dtype: int64

In [17]:
df['allOut'].value_counts()

False    1689
True      993
Name: allOut, dtype: int64

In [18]:
df.tail()

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,allOut,noBallRuns,wideRuns,byeRuns,legByeRuns,penaltyRuns
2677,2678,101735,2,5.47,26.5,147,10,161,16,1,True,0,4,0,2,0
2678,2679,102844,1,4.33,49.1,213,10,295,12,4,True,0,20,0,1,0
2679,2680,102844,2,4.14,41.3,172,10,249,16,1,True,1,8,0,6,0
2680,2681,102109,1,6.76,50.0,338,6,300,32,7,False,0,9,0,3,0
2681,2682,102109,2,6.57,34.3,227,10,207,30,6,True,1,4,0,2,0

In [19]:
df.drop(columns=['noBallRuns','wideRuns'], inplace=True)

In [20]:
df

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,allOut,byeRuns,legByeRuns,penaltyRuns
0,1,3124,1,4.82,50.0,241,9,0,0,0,False,0,2,0
1,2,3124,2,3.95,47.2,187,10,0,0,0,True,0,2,0
2,3,3125,1,6.68,50.0,334,6,0,0,0,False,1,2,0
3,4,3125,2,3.26,40.1,131,9,0,0,0,True,0,9,0
4,5,3126,1,3.98,50.0,199,10,0,0,0,True,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2678,101735,2,5.47,26.5,147,10,161,16,1,True,0,2,0
2678,2679,102844,1,4.33,49.1,213,10,295,12,4,True,0,1,0
2679,2680,102844,2,4.14,41.3,172,10,249,16,1,True,0,6,0
2680,2681,102109,1,6.76,50.0,338,6,300,32,7,False,0,3,0
2681,2682,102109,2,6.57,34.3,227,10,207,30,6,True,0,2,0

In [21]:
df.std()

id                 774.371035
matchId          38412.373645
inningsNumber        0.500062
runRate              1.174865
overProgress         8.996007
runs                70.897934
wkts                 2.740889
ballsFaced         112.282896
fours                8.785216
sixes                2.434082
allOut               0.482961
byeRuns              1.690977
legByeRuns           2.794141
penaltyRuns          0.360370
dtype: float64

In [22]:
df.mean()

id                1341.500000
matchId          26651.462342
inningsNumber        1.494407
runRate              5.275459
overProgress        43.772110
runs               231.857196
wkts                 7.419090
ballsFaced          58.701342
fours                4.330723
sixes                0.953766
allOut               0.370246
byeRuns              0.911633
legByeRuns           3.388516
penaltyRuns          0.026100
dtype: float64

In [23]:
df.describe()

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,byeRuns,legByeRuns,penaltyRuns
count,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.000000,2682.00000
mean,1341.500000,26651.462342,1.494407,5.275459,43.772110,231.857196,7.419090,58.701342,4.330723,0.953766,0.911633,3.388516,0.02610
std,774.371035,38412.373645,0.500062,1.174865,8.996007,70.897934,2.740889,112.282896,8.785216,2.434082,1.690977,2.794141,0.36037
min,1.000000,543.000000,1.000000,2.370000,0.400000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,671.250000,3166.000000,1.000000,4.442500,41.000000,186.000000,6.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.00000
50%,1341.500000,6896.000000,1.000000,5.210000,48.200000,233.500000,8.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.00000
75%,2011.750000,31750.000000,2.000000,6.000000,50.000000,282.000000,10.000000,0.000000,0.000000,0.000000,1.000000,5.000000,0.00000
max,2682.000000,102980.000000,2.000000,14.160000,50.000000,498.000000,11.000000,300.000000,48.000000,26.000000,13.000000,16.000000,5.00000

In [25]:
df.to_csv('cleaned_innings.csv', index=False)

In [26]:
df

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,allOut,byeRuns,legByeRuns,penaltyRuns
0,1,3124,1,4.82,50.0,241,9,0,0,0,False,0,2,0
1,2,3124,2,3.95,47.2,187,10,0,0,0,True,0,2,0
2,3,3125,1,6.68,50.0,334,6,0,0,0,False,1,2,0
3,4,3125,2,3.26,40.1,131,9,0,0,0,True,0,9,0
4,5,3126,1,3.98,50.0,199,10,0,0,0,True,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2678,101735,2,5.47,26.5,147,10,161,16,1,True,0,2,0
2678,2679,102844,1,4.33,49.1,213,10,295,12,4,True,0,1,0
2679,2680,102844,2,4.14,41.3,172,10,249,16,1,True,0,6,0
2680,2681,102109,1,6.76,50.0,338,6,300,32,7,False,0,3,0
2681,2682,102109,2,6.57,34.3,227,10,207,30,6,True,0,2,0